# esco-indicators-logs-processor

./: .gitignore  README.md  batch_stats.sh  batch_stats_splited.sh  pom.xml  script_creation_db.sql  splitMois.sh  usefull_queries.sql
conf/: config.properties.example  dernierTraitementLdap  log.properties  log4j.xml  profils.conf  services.conf  typeetab.conf
src/main/assembly/: src.xml
src/main/java/org/esco/indicators/backend/exception/: EstablishmentToIgnore.java  LogLineToIgnore.java  TransactionException.java
src/main/java/org/esco/indicators/backend/jdbc/: JDBC.java
src/main/java/org/esco/indicators/backend/jdbc/handler/: ACommeProfilInEtabRSHandler.java  ACommeProfilRSHandler.java  EstActiveeRSHandler.java  EtablissementRSHandler.java  SeConnecteMoisRSHandler.java  SeConnecteSemaineRSHandler.java
src/main/java/org/esco/indicators/backend/jdbc/model/: ACommeProfil.java  CompressionKey.java  ConnexionProfilMois.java  ConnexionProfilPeriode.java  ConnexionProfilSemaine.java  ConnexionServiceJour.java  EstActivee.java  Etablissement.java  NombreDeVisiteurs.java  SeConnecteMois.java  SeConnectePeriode.java  SeConnecteSemaine.java
src/main/java/org/esco/indicators/backend/model/: CompressionModeEnum.java  ConnexionEtablissementPersonne.java  ConnexionPersonne.java  ConnexionProfilMoisOuSemaine.java  DonneesConnexion.java  DonneesConnexionPersonne.java  DonneesEtab.java  LogLine.java  LogLineTypeEnum.java  MajorVersionBrowserStats.java  ProcessingModeEnum.java  Service.java  Sstart.java  SstartValue.java  TypeStatEnum.java
src/main/java/org/esco/indicators/backend/service/: Config.java  Lecture.java  TraitementFinMoisSemaine.java  TraitementGlobal.java  TraitementLDAP.java
src/main/java/org/esco/indicators/backend/utils/: Chrono.java  DatasConfiguration.java  DateHelper.java  LdapPagination.java  LdapUtils.java
src/main/resources/: log4j.properties
src/test/java/org/esco/indicators/backend/jdbc/: JDBCTest.java
src/test/java/org/esco/indicators/backend/service/: LectureTest.java  LocalDbTest.java  TraitementFinMoisSemaineTest.java  TraitementLDAPTest.java
src/test/java/org/esco/indicators/backend/utils/: DateHelperTest.java
src/test/resources/: log4j.properties
src/test/resources/localDb/: createDataBase.sql  db-config.properties  db-context.xml  initDataBase.sql
src/test/resources/memoryDb/: createDataBase.sql  db-context.xml  initDataBase.sql
