log4j.rootLogger=INFO, fichier, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7r [%-11.11t] %-5p %-30.30c{1} %m%n

log4j.appender.fichier=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fichier.File=logs/indicators-backend.log
log4j.appender.fichier.encoding=UTF-8
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d [%-11.11t] %-5p %-30.30c{1} %m%n

log4j.logger.org.crlr=INFO, fichier

#log4j.logger.org.esco.indicators.backend.jdbc.JDBC=DEBUG, stdout
#log4j.additivity.org.esco.indicators.backend.jdbc.JDBC=false

log4j.logger.org.esco.indicators.backend.utils.LdapUtils=DEBUG, fichier, stdout
log4j.additivity.org.esco.indicators.backend.utils.LdapUtils=false

log4j.logger.org.esco.indicators.backend.service.TraitementLDAP=DEBUG, fichier, stdout
log4j.additivity.org.esco.indicators.backend.service.TraitementLDAP=false

log4j.logger.org.esco.indicators.backend.service.Lecture=DEBUG, fichier, stdout
log4j.additivity.org.esco.indicators.backend.service.Lecture=false

log4j.logger.org.esco.indicators.backend.service.TraitementFinMoisSemaine=DEBUG, fichier, stdout
log4j.additivity.org.esco.indicators.backend.service.TraitementFinMoisSemaine=false