#Fichier determinant l'ordre des elements pour lire les logs
log.row.spacing=\t


#Les colonne du code et du portail doivent être communes à toutes les lignes 
log.row.time=0
log.row.portalName=1
log.row.type=2

#SSTART || SSTOP
log.row.startStop.people.profil=3
log.row.startStop.people.id=4
log.row.startStop.people.uid=5
log.row.startStop.etab.id=6
log.row.startStop.session.id=7
log.row.startStop.user-agent=8

#CTARG
log.row.ctarg.people.profil=3
log.row.ctarg.people.id=4
log.row.ctarg.people.uid=5
log.row.ctarg.fname=6
log.row.ctarg.accessCount=7
log.row.ctarg.etab.id=9
log.row.ctarg.session.id=10
log.row.ctarg.user-agent=11

#CCALL_EXT
log.row.ccall.etab.id=7
log.row.ccall.session.id=8
log.row.ccall.user-agent=9