#fichier de mappage entre les objectclass et les profils tels qu'ils doivent apparaitre dans le resultat


ENTAuxPersRelEleve      $       Parent                                          $ ff67fa
ENTEleve                $       Elève                                           $ ff0000
ENTAuxEnseignant        $       Enseignant                                      $ 4003ef
ENTAuxNonEnsEtab        $       Personnel d''établissement non enseignant       $ b75505
ENTAuxNonEnsCollLoc	$       Personnel de collectivité                       $ 000000
ENTAuxTuteurStage	$	Tuteur de stage					$ 000000	
#ENTAuxPersExt		$							$ 000000
ENTAuxRespEntrp		$       Responsable en entreprise                       $ 000000
ENTAuxNonEnsServAc	$       Personnel de services académiques               $ ecc407
