#Fichier de mappage entre les fnames et les services tels qu'ils doivent apparaitre dans le resultat.
#Les underscores ne sont pas pris en compte puisque le batch les "coupe" pour regrouper les services entre eux.

Agenda							$ $		Agenda
AideAuxDevoirs					$ $		Aide aux devoirs
Annonces						$ $		Historique du CTN
AnnoncesRegion					$ $ 	Annonces Region
AtelierTIC						$ $ 	Atelier TIC
CahierTexte						$ $ 	Cahier de texte
CNS								$ $		CNS
CourrielAcademique				$ $		Mel ouvert académique
CourrielEducagri				$ CourrielEducagri			$		Courriel Éducagri (agricole)
# Courriel match Courriel_educagri only since 16/01/2013
Courriel						$ CourrielEducagri			$		ALREADY SET
CourrielEleves					$ $		Mon courriel (élèves)
CStockage						$ $		Espaces de stockage dans mon établissement
Doc								$ $		Documentation des Admins ENT
DocumentationGIPRECIA			$ $		Documentation du GIP RECIA
EducHorus						$ $		Mes notes/EducHorus
eduMedia						$ $		eduMedia
Encyclopedies					$ $		Encyclopedies
ESCO-Indicators					$ $		Nouveaux indicateurs d'usages
ESCO-MCE						$ Sarapis					$	Gestion des comptes
ESIDOC							$ $		e-sidoc
esup-filemanager				$ $		Mes espaces de stockage
esup-news						$ PublicationAnnonces		$	Publication d'annonces
GEPI							$ $		GEPI
GrouperUI						$ GrouperUI					$ 	Gestion des groupes
GRR								$ GRR						$	GRR			
GRR2							$ GRR						$	ALREADY SET
GuideApprentissage				$ $		Guide de l'apprentissage
I2Grouper-UI					$ GrouperUI					$	ALREADY SET
Informations					$ MesAnnonces				$ 	Mes annonces
InformationsRegion				$ $ 	Informations Region
KNE								$ $		KNE
LEA								$ $		Livret Electronique d'Apprentissage
lesite.tv						$ $		Lesite.tv
ListesDiffusion					$ ListesDiffusion			$		Listes de diffusions
ListesDiffusionClg37			$ ListesDiffusion			$		ALREADY SET
LPC								$ $		LPC
ManuelsLocal					$ $		Manuels en local
Memo							$ $ 	Memo
MesAnnonces						$ MesAnnonces				$ 	ALREADY SET
MesAnnoncesCFA					$ MesAnnonces				$ 	ALREADY SET
MesAnnoncesCLG37				$ MesAnnonces				$ 	ALREADY SET
Moodle							$ $		Cours en ligne / Espace Moodle
OBII							$ $		OBII
PMB								$ $		PMB
Pronote							$ $		Mes notes/Pronote
PublicationAnnonces				$ PublicationAnnonces 		$ 	ALREADY SET
RessourcesNumeriques			$ $		Mes ressources numériques
RessourcesNumeriquesRegion		$ $		Ressources numériques de la région
Sakai							$ $		Sakai
Sarapis							$ Sarapis					$	ALREADY SET
SarapisUI						$ Sarapis					$	ALREADY SET
Scolarite.net					$ $		Scolarité.net
# Sconet_absences & Sconet_notes cannot be match due to underscores 
# => We trap them by default (by not declaring them) as unknown services 
# because we don't want them regrouped (Sconet_) (16/01/2013)
#   Sconet_absences					$ $		Sconet Absences
#   Sconet_notes					$ $		Sconet Notes
SiteEtoile						$ $		Site Étoile
SiteJeunesOCentre				$ $		Site JeunesOCentre
SiteOnisep						$ $		Site Onisep
SiteRegionCentre				$ $		Site Region Centre
Statistiques					$ $		Indicateurs d'usages
Taches							$ $		Taches
Teleservices					$ $		Téléservices académiques
VieScolaire						$ $		VieScolaire
Webclasseur						$ $		Webclasseur
YmagLog							$ $		YmagLog
Ypareo							$ $		Ypareo