LYCEE\ D\ ENSEIGNEMENT\ GENERAL=LG
LYCEE\ ENSEIGNT\ GENERAL\ ET\ TECHNOLOGIQUE=LEGT

LYCEE\ PROFESSIONNEL=LP

LYCEE\ POLYVALENT=LPO

COLLEGE=COLL

ETABLISSEMENT\ REGIONAL\ D'ENSEIGNT\ ADAPTE=EREA

CFA=CFA

LYCEE\ AGRICOLE=LA
# Actuellement les LPA sont tous des LPO
LYCEE\ PROFESSIONNEL\ AGRICOLE=LPA

# Actuellement les LEGTA ne possede pas le bon type 
LYCEE\ D\ ENSEIGNEMENT\ TECHNOLOGIQUE=LEGTA
LYCEE\ ENSEIGNT\ GENERAL\ ET\ TECHNOLOGIQUE\ AGRICOLE=LEGTA

# Collectivites locales
INSPECTIONS\ ACADEMIQUES=INSP_ACAD
RECTORAT=RECT
CENTRE\ D\ INFORMATION\ ET\ D\ ORIENTATION=CIO
CIRCONSCRIPTIONS\ INSPECTION\ EDUC\ NAT=INSP_EN